# RestoAPP

./: RestoAPP.sln  RestoPLUS.sln
Ventas.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Ventas.UWP.csproj
Ventas.UWP/Properties/: AssemblyInfo.cs
Ventas/Ventas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RestoAPP.csproj  RestoPLUS.csproj  appsettings.json
Ventas/Ventas.Android/: MainActivity.cs  RestoAPP.Android.csproj  RestoPLUS.Android.csproj  SaveAndroid.cs
Ventas/Ventas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ventas/Ventas.Android/Resources/: Resource.designer.cs
Ventas/Ventas.iOS/: AppDelegate.cs  Main.cs  RestoAPP.iOS.csproj  RestoPLUS.iOS.csproj
Ventas/Ventas/Extensions/: General.cs  Nubefact.cs  Procedimientos.cs
Ventas/Ventas/Models/: AppSettings.cs  CNM_ENTIDAD_Entity.cs  CNT_PERIODO_Entity.cs  CNT_TIPO_CAMBIO_Entity.cs  EMPRESA_Entity.cs  GENERAL_Entity.cs  Item.cs  JsonNubefact_Entity.cs  LGM_CATALOGO_BS_Entity.cs  LGT_CATEGORIA_Entity.cs  LGT_CLASE_BS_Entity.cs  LGT_FAMILIA_Entity.cs  LGT_GRUPO_BS_Entity.cs  Login.cs  MENSAJE_Entity.cs  SUNAT_Entity.cs  TABLA_Entity.cs  TableInfo.cs  VTD_CATALOGO_PRECIO_Entity.cs  VTD_DOC_VENTA_Entity.cs  VTD_NOTACREDITO_Entity.cs  VTD_RESTO_APERTURA_Entity.cs  VTD_RESTO_APERTURA_PEDIDO_Entity.cs  VTM_DOC_VENTA_CUOTAS_Entity.cs  VTM_DOC_VENTA_Entity.cs  VTM_NOTACREDITO_Entity.cs  VTM_RESTO_APERTURA_Entity.cs  VTM_RESTO_MESAS_Entity.cs  VTT_TIPO_PRECIO_Entity.cs
Ventas/Ventas/Properties/: Resources.Designer.cs
Ventas/Ventas/Services/: IDataStore.cs  MockDataStore.cs
Ventas/Ventas/Services/Identity/: IIdentityService.cs  IdentityServiceStub.cs
Ventas/Ventas/Services/Routing/: IRoutingService.cs  ShellRoutingService.cs
Ventas/Ventas/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CatalogoDetalleViewModel.cs  CatalogoPrecioDetalleViewModel.cs  CatalogoPrecioViewModel.cs  CatalogoViewModel.cs  CategoriaDetalleViewModel.cs  CategoriaViewModel.cs  ClaseDetalleViewModel.cs  ClaseViewModel.cs  ClasificacionViewModel.cs  ClientesDetalleViewModel.cs  ClientesViewModel.cs  DefaultViewModel.cs  EmpresaViewModel.cs  FamiliaDetalleViewModel.cs  FamiliaViewModel.cs  GrupoDetalleViewModel.cs  GrupoviewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MesesViewModel.cs  NewItemViewModel.cs  NotaCreditoDetalleViewModel.cs  NotaCreditoViewModel.cs  PedidosDetalleViewModel.cs  PedidosViewModel.cs  RegistrationViewModel.cs  TipoCambioDetalleViewModel.cs  TipoCambioViewModel.cs  TipoPrecioDetalleViewModel.cs  TipoPrecioViewModel.cs  VentasDetalleCuotasPage.cs  VentasDetalleProductoPageModel.cs  VentasDetalleViewModel.cs  VentasPrintPage.cs  VentasViewModel.cs
Ventas/Ventas/Views/: AboutPage.xaml  AboutPage.xaml.cs  CatalogoDetallePage.xaml  CatalogoDetallePage.xaml.cs  CatalogoPage.xaml  CatalogoPage.xaml.cs  CatalogoPrecioDetallePage.xaml  CatalogoPrecioDetallePage.xaml.cs  CatalogoPrecioPage.xaml  CatalogoPrecioPage.xaml.cs  CategoriaDetallePage.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  CategoriadetallePage.xaml  ClasePage.xaml  ClasePage.xaml.cs  ClasedetallePage.xaml  ClasedetallePage.xaml.cs  ClasificacionPage.xaml  ClasificacionPage.xaml.cs  ClientesDetallePage.xaml  ClientesDetallePage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  ConfirmacionEliminarProductoPage.xaml  ConfirmacionEliminarProductoPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  EmpresasPage.xaml  EmpresasPage.xaml.cs  FamilaPage.xaml  FamilaPage.xaml.cs  FamiliaDetallePage.xaml  FamiliaDetallePage.xaml.cs  GrupoPage.xaml  GrupoPage.xaml.cs  GrupodetallePage.xaml  GrupodetallePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  (+34 more)
