<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="ViewModels\NewItemViewModel.cs" />
    <Compile Remove="Views\EmpresasPage.xaml.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
    <Compile Remove="Views\VentasDetalleCuotasPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\EmpresasPage.xaml" />
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
    <EmbeddedResource Remove="Views\VentasDetalleCuotasPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0" />
    <PackageReference Include="Splat" Version="9.3.11" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.2.0.36" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge.Imaging">
      <HintPath>C:\ERP-PLUS\Servicio\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Compression.Portable">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\20.2.0.36\Xamarin\lib\pcl\Syncfusion.Compression.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.XForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\20.1.0.55\Xamarin\lib\pcl\Syncfusion.Core.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.Portable">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\20.1.0.55\Xamarin\lib\pcl\Syncfusion.Data.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIO.Portable">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\20.2.0.36\Xamarin\lib\pcl\Syncfusion.DocIO.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.Portable">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\20.1.0.55\Xamarin\lib\pcl\Syncfusion.GridCommon.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\20.1.0.55\Xamarin\lib\pcl\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChart.Portable">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\20.2.0.36\Xamarin\lib\pcl\Syncfusion.OfficeChart.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Portable">
      <HintPath>C:\Users\mlopez\.nuget\packages\syncfusion.xamarin.pdf\16.2.0.46\lib\netstandard2.0\Syncfusion.Pdf.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfComboBox.XForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\20.1.0.55\Xamarin\lib\pcl\Syncfusion.SfComboBox.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDataGrid.XForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\20.1.0.55\Xamarin\lib\pcl\Syncfusion.SfDataGrid.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfNumericTextBox.XForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\20.1.0.55\Xamarin\lib\pcl\Syncfusion.SfNumericTextBox.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfPicker.XForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\20.2.0.36\Xamarin\lib\pcl\Syncfusion.SfPicker.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Core">
      <HintPath>C:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2022\Binaries\Portable\Telerik.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>C:\ERP-PLUS\Servicio\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DefaultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>